@import '../../../styles/vars'

.ChangableInput
  min-height: 30px
  input
    padding: 10px 20px
    border: $borderColor
    color: $mainColorDark
  .error
    text-align: left
    padding-top: 10px