@import '../../styles/vars'

.FlipMenu
  overflow: hidden
  background-color: $reverseBgColor
  color: $reverseFontColor
  height: 100vh
  z-index: 100
  padding-top: 10vh
  padding-right: $commonPadding
  padding-left: $commonPadding
  h1
    margin: 0